<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: #2b2929;
        color: #fff;
      }
      .inner {
        padding: 10px 40px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
      }

      .gadget {
        font-size: 30px;
        font-family: cursive;
      }

      .links {
        display: flex;
        align-items: center;
      }
      .links li {
        list-style: none;
      }
      .links li a {
        text-decoration: none;
        padding: 0 20px;
        color: #fff;
        font-size: 20px;
        font-family: sans-serif;
      }

      button {
        background-color: orange;
        /* padding: 20px 5px; */

        width: 60px;
        height: 40px;
        font-size: 18px;
        color: #fff;
      }
      .main-container{
        display: flex;
        align-items: center;
        margin: 50px 0;
      }

      .left {
        width: 70%;
      }

      #heading{
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 50px;
      }

      h1 span{
        color: orange;
        line-height: 80px;
      }

      #description{
        margin-top: 30px;
        font-size: 18px;
        font-family: sans-serif;
      }

      .right{
        width: 30%;
      }

      .right img {
        height: 400px;
      }

      footer {
        background-color: #222;
        display: flex;
        justify-content: space-between;
        font-size: 30px;
        padding: 10px;
        border-radius: 10px;
      }
     
    </style>
  </head>

  <body>
    <div class="container">
      <div class="inner">
        <header>
          <nav>
            <div class="gadget">Gadget</div>
            <div>
              <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="">Price</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Sign up</a></li>
                <button>Login</button>
              </ul>
            </div>
          </nav>
        </header>

        <main>
          <div class="main-container">
            <div class="left">
              <h1 id="heading">smart <span>speaker</span> 
                <br />for all smart home</h1>
                <p id="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, cum. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="right">
                <img src="./assests/speaker2.png" alt="">
            </div>
          </div>
        </main>
        <footer>
            <div>1 </div>
            <div>2 </div>
            <div>3 </div>
        </footer>
      </div>
    </div>
  </body>
</html>
